{
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "env/bin/python",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.linting.pydocstyleArgs": [
        "--ignore=D4"
    ],
    "python.venvPath": "{workspceFolder}/env/bin/python3",
    "editor.cursorStyle": "underline",
    "editor.wordWrap": "on",
    "editor.mouseWheelZoom": true,
    "editor.tabCompletion": "on"
}